FROM		ruby:2.3.0-slim
MAINTAINER	Marcelo Pinheiro <salizzar@gmail.com>

ENV		HOME		/opt/zadni
WORKDIR		/opt/zadni

RUN		groupadd --system zadni	&&	\
		useradd  --system --gid zadni --home-dir /opt --shell /sbin/nologin zadni

COPY		src/zadni	/opt/zadni

RUN		deps='								\
		make								\
		gcc								\
		patch								\
		libpq-dev							\
		libcrypto++-dev							\
		libssl-dev							\
		'							&&	\
		apt-get update						&&	\
		apt-get install -y --no-install-recommends libpq5 $deps	&&	\
		ruby -S bundle install --deployment			&&	\
		apt-get purge -y --auto-remove $deps

RUN		chown -R zadni. /opt/zadni

USER		zadni

